# This project for Binar Academy Challenge Cp 7

clone this project
<br>
npm install
<br>
npx sequelize-cli db:migrate
<br>
npx sequelize-cli db:seed

API documentation for this project [here](https://documenter.getpostman.com/view/21625732/2s93si1VNx)
